MONGODB_URI = mongodb+srv://FinanceUser:<ZDRi9BYXrltXEfm5>@cluster0.ijxnntc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB = "FinanceApp"
MONGODB_DB_PASSWORD = "ZDRi9BYXrltXEfm5"
JWT_SECRET=3rH$!tY^9uZ!Qp7d@xX&jC8K#rWqNf1m
JWT_ALGORITHM=HS256